= Iteration Plan 06: I3_Antragsverwaltungstool
{localdatetime}
:imagesdir: images

== Meilensteine
[%header, cols="3,1"]
|===
| Meilenstein
| Datum

| Beginn der Iteration | 03. Mai 2021
|Use Case 1 in Demo implementieren | -
|Vision überarbeiten | -
|Use Case Modell erstellen | - 
|Stura Demo vorstellen | - 
 | Ende der Iteration | 03. Mai. 2021
|===


== Wesentliche Ziele
|===
[red]#nicht erfüllt# ; [yellow]#zum Teil erfüllt# ; [green]#erfüllt#
|===
* Auftragsteller Fortschritt Zeigen
* Erste brauchbare? Funktionalität realisieren
* Vision für SE 2 Anpassen




== Aufgabenzuordnung

Die folgenden Aufgaben werden in dieser Iteration bearbeitet:

siehe Task List <<../task_list.adoc#>>




== Bewertungskriterien


== Assessment

[%header, cols="1,3"]
|===
| Assessment Ziel | ?
| Assessment Datum | 19. April 2021
| Teilnehmer | alle Teammitglieder
| Projektstatus	| 
|===

